приложения 
1xwinпрограммадляставок 
приложение 
приложение 
пополнение/вывод 
войти 
забылипароль 
вход 
отправитькод 
регистрация 
форматкоэффициентов 
американский 
английский 
десятичный 
гонконгский 
индонезийский 
малайский 
индикацияизмененийкоэффициентов 
полная 
упрощенная 
отключена 
оформление 
светлое 
темное 
размершрифта 
10:50 
utc-12:00 
-бейкеростров,хаулендостровutc-11:00 
-мидуэи,ниуэ,самоаutc-10:00 
-таити,раротонга,гавайиutc-09:00 
-гамбье,адакutc-08:00 
-аляска,джуно,анкоридж,метлакатла,ситкаutc-07:00 
-бразилиа,буэнос-айрес,бермуды,сантьягоutc-02:30 
-ньюфаундлендutc-02:00 
-кабо-вердеutc+00:00 
-азорскиеострова,дакар,исландия,монровияutc+01:00 
-тегеранutc+04:00 
-афганистанutc+05:00 
-индия,шри-ланкаutc+05:45 
-непалutc+06:00 
-мьянмаutc+07:00 
-кейгуна,юкла,мадура,мандрабиллаutc+09:00 
-кндр,якутскоевремя,корея,чита,японияutc+09:30 
-дарвинutc+10:00 
-аделаида,брокен-хиллutc+11:00 
-новаязеландия,тонгаutc+13:45 
-архипелагчатемutc+14:00 
-самоа,островалайн 
ru 
az 
de 
en 
es 
fr 
lv 
pt 
ro 
ru 
tr 
ua 
uz 
линия 
конструктор 
итогичемпионатов 
live 
multi-live 
анонсыlive 
акции 
3iphoneвоктябре 
зашел.поставил.уехал. 
бонусзарегистрацию 
пунктыприемаставок 
партнры 
онас 
результаты 
результатыlive 
результаты 
статистика 
фильтр 
футбол 
1076 
специальныеставкиигровогодня1 
15.10.2018 
21:45 
лиганацийуефа22 
лиганацийуефа.специальныеставки4 
товарищескиематчи19 
лигачемпионовуефа16 
лигаевропыуефа24 
чемпионатанглии.премьер-лига30 
англия.кубоклиги8 
чемпионатгермании.бундеслига27 
кубокгермании15 
чемпионатиспании.примера30 
кубокиспании11 
чемпионатиталии.серияа31 
чемпионатроссии.премьер-лига24 
кубокроссии8 
чемпионатфранции.перваялига30 
товарищескиематчиклубов1 
чемпионатанглии.чемпионшип24 
чемпионатанглии.лига112 
чемпионатанглии.лига212 
чемпионатанглии.истмийскаялига.премьер-дивизион5 
чемпионатанглии.севернаяпремьер-лига10 
чемпионатанглии.южнаяпремьер-лига.центр8 
чемпионатанглии.южнаяпремьер-лига.юг8 
англия.трофейфутбольнойлиги2 
чемпионатанглии.резервнаялига1 
чемпионатроссии.премьер-лига.молодежныйтурнир1 
чемпионатроссии.пфл.зонаурал-поволжье5 
чемпионатроссии.фнл20 
австралия.кубокффа1 
чемпионатавстралии5 
чемпионатавстрии.бундеслига6 
чемпионатавстрии.перваялига8 
кубоказии1 
чемпионаталжира3 
чемпионатаргентины.примераb.метрополитана4 
чемпионатаргентины.примераd.метрополитана2 
чемпионатаргентины.примерадивизион13 
чемпионатаргентины.торнеофедеральа3 
кубокафриканскихнаций21 
кубокбельгиидо21года10 
чемпионатбельгии.премьер-лига8 
чемпионатболгарии.апфг7 
кубокбразилии1 
чемпионатбразилии.серияa11 
чемпионатбразилии.серияb10 
чемпионатвенгрии.суперлига6 
чемпионатвенесуэлы.примерадивизион5 
кубоквьетнама1 
чемпионатвьетнама.женщины1 
германия.региональныйкубок1 
чемпионатгермании.2-ябундеслига18 
чемпионатгермании.3-ябундеслига11 
чемпионатгермании.оберлигабремен1 
чемпионатгермании.региональнаялигасевера1 
чемпионатголландии.первыйдивизион1 
чемпионатголландии.эрдивизи18 
чемпионатгреции.суперлига16 
чемпионатдании.первыйдивизион1 
чемпионатдании.суперлига7 
чемпионатевропыдо17лет4 
чемпионатевропыдо17лет.девушки4 
чемпионатевропыдо19лет10 
чемпионатевропыдо21года27 
кубокегипта1 
чемпионатизраиля.дивизион25 
чемпионатизраиля.лигаалеф.север5 
чемпионатизраиля.лигаалеф.юг6 
чемпионатизраиля.лигабэт.север3 
чемпионатизраиля.лигабэт.юг7 
чемпионатиндии.суперлига1 
чемпионатиндонезии.лига110 
чемпионатиндонезии.лига29 
чемпионатирана.дивизион13 
чемпионатирана.дивизион28 
чемпионатирландии.премьер-лига1 
чемпионатиталии.лигапроc10 
чемпионатиталии.лигапроа2 
чемпионатиталии.серияb9 
чемпионаткипра.1-йдивизион4 
чемпионатколумбии.примераa5 
чемпионатколумбии.примераb8 
чемпионаткоста-рики6 
чемпионатлитвы.перваялига1 
чемпионатмалави.суперлига1 
кубокмалайзии1 
чемпионатмексики.примера9 
чемпионатмексики.примера.женщины1 
товарищескиематчидо19лет1 
товарищескиематчидо20лет2 
товарищескиематчидо21года1 
товарищескиематчидо23лет1 
кубокнорвегии2 
чемпионатнорвегиидо19лет1 
чемпионатнорвегии.1-йдивизион7 
чемпионатнорвегии.3-йдивизион.группа31 
чемпионатнорвегии.3-йдивизион.группа51 
чемпионатнорвегии.элитсерия8 
кубокоаэ3 
чемпионатпарагвая2 
чемпионатпольши14 
чемпионатпольши.лига29 
чемпионатпольши.лига332 
чемпионатпортугалии.премьер-лига9 
чемпионатрумынии.лига114 
чемпионатрумынии.лига21 
чемпионатсербиидо19лет1 
чемпионатсербии.1-ялига1 
кубоксловакии2 
чемпионатсловакии.суперлига12 
кубоксловении4 
чемпионатсловении.перваялига5 
чемпионатсша.mls4 
чемпионаттурции.суперлига9 
чемпионатукраины.премьер-лига17 
чемпионатуэльса.премьер-лига2 
чемпионатфинляндии.высшаялига6 
чемпионатфранции.втораялига10 
чемпионатфранции.националь9 
чемпионатхорватии5 
чемпионатчехии8 
чемпионатшвейцарии5 
чемпионатшвеции.1-йдивизион1 
чемпионатшвеции.аллсвенскан15 
чемпионатшвеции.суперэттан8 
кубокшотландии16 
кубокшотландскойлиги2 
кубокшотландскойлиги.резерв5 
чемпионатшотландии.перваялига5 
чемпионатшотландии.премьер-лига6 
чемпионатшотландии.чемпионшип5 
чемпионатэквадора1 
кубоклибертадорес1 
кубокюжнойкореи1 
чемпионатюжнойкореи6 
чемпионатямайки.премьер-лига1 
чемпионатяпонии9 
чемпионатяпонии.второйдивизион13 
теннис 
231 
баскетбол 
81 
хоккей 
216 
волейбол 
16 
настольныйтеннис 
31 
линия.категорияота-я 
автогонки 
американскийфутбол 
62 
бейсбол 
17 
бокс 
27 
гандбол 
22 
горныелыжи 
гэльскийфутбол 
единоборства 
49 
кабадди 
керлинг 
киберспорт 
179 
крикет 
19 
лотерея 
85 
нетбол 
регби 
10 
скачки 
186 
скачки.долгосрочные 
66 
снукер 
67 
собачьибега 
199 
собачьибега.долгосрочные 
специальныеставки 
срфинг 
13 
тв-игры 
103 
тайскийбокс 
троттинг 
101 
троттинг.долгосрочные 
флорбол 
формула-1 
футзал 
херлинг 
шары 
шахматы 
долгосрочные 
футбол 
282 
теннис 
14 
баскетбол 
57 
хоккей 
32 
волейбол 
гандбол 
бадминтон 
бейсбол 
снукер 
футзал 
регби 
27 
австралийскийфутбол 
шахматы 
бокс 
автогонки 
американскийфутбол 
15 
атлетика 
10 
биатлон 
38 
бильярд 
борьба 
10 
велоспорт 
гольф 
16 
горныелыжи 
гэльскийфутбол 
28 
дартс 
единоборства 
27 
крикет 
кроссфит 
лыжи 
15 
лыжноедвоеборье 
мотогонки 
нетбол 
олимпиада 
прыжкистрамплина 
срфинг 
спидвей 
фигурноекатание 
флорбол 
формула-1 
херлинг 
13 
хоккейсмячом 
шары 
ближайшиесобытия 
фильтр 
линия3599 
футбол 
специальныеставкиигровогодня 
линияставок 
топ50 
топ10 
топ20 
топ30 
топ40 
топ50 
топ100 
топ200 
специальныеставкиигровогодня 
1x 
12 
2x 
тотал 
фора 
ит1 
ит2 
15октября 
7153 
15.1021:45 
специальныеставкиигровогодняпонедельник 
+42 
главная 
футбол 
специальныеставкиигровогодня1 
фкзенит 
фккраснодар 
фклокомотив 
фкзенит 
фккраснодар 
фклокомотив 
фкзенит 
prev 
next 
15.10 
21:45 
228лиганацийуефа 
исландия 
швейцария 
индивидуальныйтотал2больше1.5 
1.91 
15.10 
21:45 
9430лиганацийуефа 
испания 
англия 
следующийгол2забьет1 
1.83 
15.10 
21:45 
7718лиганацийуефа 
эстония 
венгрия 
1х 
1.936 
бонусот1хставка 
1.1 
итоговыйкоэффициент 
7.444 
добавитьвкупон 
15.10 
00:47:13 
8416чемпионатказахстанадо15лет 
атырау15 
кайсар15 
п1 
1.62 
15.10 
01:05:37 
10645чемпионатиндонезии.лига2 
псбсбиакнумфор 
блитарюнайтед 
тотал4б 
1.992 
15.10 
00:35:00 
8348чемпионатроссиидо15лет 
уфа15 
сшор-3челябинск15 
тотал2.5б 
1.66 
бонусот1хставка 
1.1 
итоговыйкоэффициент 
5.893 
добавитьвкупон 
расширить 
сузить 
развернутьблок 
скрытьблок 
купонставок 
1.000000 
открытыеставки 
купонставок 
закрыть 
редактированиекупона 
дата 
прошлаясуммаставки: 
очистить 
типставки: 
типсистемы: 
итоговыйкоэффициент: 
суммаставкиrub 
шагизменениясуммыставки 
выберитесуммуставки. 
закрыть 
10 
20 
30 
50 
100 
минимальнаяставка: 
максимальнаяставка: 
баланс: 
возможныйвыигрыш: 
0.00 
возможныйвыигрыш. 
закрыть 
приизменениикоэффициента: 
принятьприповышении 
приизменениикоэффициента. 
закрыть 
промо-код: 
выберитесчет: 
регистрация 
собратькупон 
cуммаставки: 
желаемыйвыигрыш: 
началочерез: 
выберитевремя 
типкупона: 
собрать 
предложения 
футбол.лиганацийуефа 
испания 
15.10 
18:45 
англия 
1.67 
сделатьставку 
5.75 
футбол.лиганацийуефа 
исландия 
15.10 
18:45 
швейцария 
4.6 
сделатьставку 
1.888 
футбол.лиганацийуефа 
боснияигерцеговина 
15.10 
18:45 
севернаяирландия 
1.6 
сделатьставку 
7.3 
ставка: 
коэффициент: 
сейчасзастраховано: 
процентстраховки 
50 
узнатьстоимость 
ценастраховки: 
rub 
застраховать 
отмена 
1хставка 
онас 
контакты 
пунктыпримаставок 
правилаазартныхигр,приемаставокивыплатывыигрышей 
статистика 
результаты 
статистика 
полезное 
регистрация 
налогообложение 
проверкакупона 
способыоплаты 
партнрскаяпрограмма 
приложения 
windows 
узнатьбольше 
телефонслужбыподдержки 
18+ 
закрыть 
уважаемыйпосетитель,выявляетеськлиентомбк1xbet.com 
согласен 
несогласен 
закрыть 
добропожаловатьв1хставка 
продолжить 
редактировать 
закрыть 
редактированиепрофиля 
закрыть 
поздравляем,вашаккаунтуспешносоздан 
войти 
закрыть 
вынепроходилирегистрациювцупис 
ближайшийппс 
назад 
ближайшиеппс 
продолжить 
=============================================
=============================================
=============================================
croco_pattern_l = DATETIME_VAL TEAM_NAME-1 TEAM_NAME-2 BONUS_BET BET_VAL-1 BET_VAL-0 BET_VAL-2

=============================================
res_end_l
=============================================
15.1021:45 специальныеставкиигровогодняпонедельник +42 главная футбол специальныеставкиигровогодня1 фкзенит 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\.]{1,1}[0-9\*]{2,2}[0-9\*]{2,2}[\:]{1,1}[0-9\*]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{3,6}[\+\-]{0,1}[0-9]{1,1}[0-9]{0,1}[\.]{0,1}[0-9]{0,2}[\.]{0,1}[0-9]{0,3}[а-яa-z]{3,6}[\+\-]{0,1}[0-9]{1,1}[0-9]{0,1}[\.]{0,1}[0-9]{0,2}[\.]{0,1}[0-9]{0,3}|[\+\-]{0,1}[0-9]{1,1}[0-9]{0,1}[\.]{0,1}[0-9]{0,2}[\.]{0,1}[0-9]{0,3}[а-яa-z]{3,6}[\+\-]{0,1}[0-9]{1,1}[0-9]{0,1}[\.]{0,1}[0-9]{0,2}[\.]{0,1}[0-9]{0,3}|[а-яa-z]{3,6}[\+\-]{0,1}[0-9]{1,1}[0-9]{0,1}[\.]{0,1}[0-9]{0,2}[\.]{0,1}[0-9]{0,3}|[\+\-]{0,1}[0-9]{1,1}[0-9]{0,1}[\.]{0,1}[0-9]{0,2}[\.]{0,1}[0-9]{0,3}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

