результаты 
компания 
входнасайт 
избранное 
live 
44 
скоро 
133популярное 
298 
79 
59 
15 
75 
62 
моялиния 
17 
остраялиния 
футбол 
17 
международные.сборные 
международные.клубы 
международные.молоджные 
международные.эксклюзивныеставки 
россия 
англия 
германия 
испания 
италия 
франция 
португалия 
турция 
австралия 
австрия 
алжир 
аргентина 
бельгия 
болгария 
бразилия 
венгрия 
вьетнам 
греция 
дания 
египет 
израиль 
индия 
индонезия 
иран 
ирландия 
кипр 
колумбия 
коста-рика 
мексика 
нидерланды 
норвегия 
оаэ 
парагвай 
польша 
румыния 
сербия 
словакия 
словения 
сша 
украина 
уэльс 
финляндия 
хорватия 
чехия 
швейцария 
швеция 
шотландия 
южнаякорея 
ямайка 
япония 
хоккей 
теннис 
баскетбол 
волейбол 
спецпредложение 
киберфутбол 
counter-strike 
dota-2 
leagueoflegends 
rocketleague 
starcraftii 
worldoftanks 
американскийфутбол 
бейсбол 
бокс 
гандбол 
дартс 
настольныйтеннис 
олимпиада 
плавание 
политика 
смешанныеединоборства 
снукер 
телеигра 
флорбол 
формула1 
футзал 
шары 
шахматы 
шоу-бизнес 
моялиния 
итоги 
победа 
да 
выход 
финал 
1/2 
1/4 
выходизгруппы 
да 
нет 
местовгруппе 
1-е 
2-е 
3-е 
4-е 
12:00 
5620 
1-годекабря2018 
азарэ.обладательзолотогомяча2018 
итоги 
50 
12:00 
5656 
1-годекабря2018 
гризманна.обладательзолотогомяча2018 
итоги 
12,00 
12:00 
5624 
1-годекабря2018 
дебрейнек.обладательзолотогомяча2018 
итоги 
50 
12:00 
5699 
1-годекабря2018 
дзюбаа.обладательзолотогомяча2018 
итоги 
1000 
12:00 
5688 
1-годекабря2018 
кейнх.обладательзолотогомяча2018 
итоги 
50 
12:00 
5602 
1-годекабря2018 
мбаппек.обладательзолотогомяча2018 
итоги 
15,00 
12:00 
5619 
1-годекабря2018 
мессил.обладательзолотогомяча2018 
итоги 
25 
12:00 
5601 
1-годекабря2018 
модричл.обладательзолотогомяча2018 
итоги 
1,45 
12:00 
5638 
1-годекабря2018 
неймаробладательзолотогомяча2018 
итоги 
50 
12:00 
5600 
1-годекабря2018 
роналдук.обладательзолотогомяча2018 
итоги 
3,00 
12:00 
5697 
1-годекабря2018 
салахм.обладательзолотогомяча2018 
итоги 
15,00 
12:00 
5698 
1-годекабря2018 
суаресл.обладательзолотогомяча2018 
итоги 
100 
специальное 
эксклюзивныепари 
12:00 
5084 
1-годекабря2018 
победитель 
да 
1,50 
12:00 
5054 
1-годекабря2018 
победитель 
да 
5,00 
12:00 
5047 
1-годекабря2018 
леонидслуцкийнедоработаетввитесседонового2019года 
победитель 
да 
15,00 
12:00 
5063 
1-годекабря2018 
победитель 
да 
2,50 
12:00 
5066 
1-годекабря2018 
победитель 
да 
50 
службаподдержки 
8800555-44-55 
звонокбесплатный 
полезнаяинформация 
лауреатпремиирунета 
платежныесистемы 
20082018бклигаставок 
купон 
отслеживание 
одинар 
экспресс 
система 
накаждоепари 
пари: 
общаясумма: 
0,00 
возм.выигрыш: 
0,00 
заключитьпари 
проверкапари 
проверитьпари 
мобильныеприложения 
ios 
android 
онлайн-поддержка 
8800555-44-55 
звонокбесплатный 
=============================================
=============================================
=============================================
croco_pattern_l = TIME_VAL BET_NUM DATE_VAL TEAM_NAME-1 TEAM_NAME-2 SPEC_BET_NAME BET_VAL-1 BET_VAL-0 BET_VAL-2

=============================================
res_end_l
=============================================
12:00 5620 1-годекабря2018 азарэ.обладательзолотогомяча2018 итоги 50 12:00 5656 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5656 1-годекабря2018 гризманна.обладательзолотогомяча2018 итоги 12,00 12:00 5624 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5624 1-годекабря2018 дебрейнек.обладательзолотогомяча2018 итоги 50 12:00 5699 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5699 1-годекабря2018 дзюбаа.обладательзолотогомяча2018 итоги 1000 12:00 5688 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5688 1-годекабря2018 кейнх.обладательзолотогомяча2018 итоги 50 12:00 5602 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5602 1-годекабря2018 мбаппек.обладательзолотогомяча2018 итоги 15,00 12:00 5619 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5619 1-годекабря2018 мессил.обладательзолотогомяча2018 итоги 25 12:00 5601 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5601 1-годекабря2018 модричл.обладательзолотогомяча2018 итоги 1,45 12:00 5638 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5638 1-годекабря2018 неймаробладательзолотогомяча2018 итоги 50 12:00 5600 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5600 1-годекабря2018 роналдук.обладательзолотогомяча2018 итоги 3,00 12:00 5697 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5697 1-годекабря2018 салахм.обладательзолотогомяча2018 итоги 15,00 12:00 5698 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5698 1-годекабря2018 суаресл.обладательзолотогомяча2018 итоги 100 специальное эксклюзивныепари 12:00 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5084 1-годекабря2018 победитель да 1,50 12:00 5054 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5054 1-годекабря2018 победитель да 5,00 12:00 5047 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5047 1-годекабря2018 леонидслуцкийнедоработаетввитесседонового2019года победитель да 15,00 12:00 5063 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5063 1-годекабря2018 победитель да 2,50 12:00 5066 1-годекабря2018 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

12:00 5066 1-годекабря2018 победитель да 50 службаподдержки 8800555-44-55 звонокбесплатный 
^[a-z0-9\:\.\*\+\-\/\_]{1,100}[ ]{1,1}([0-9\*]{2,2}[\:\.]{1,1}[0-9\*]{2,2}[a-z]{0,3}){1,1}[ ]{1,1}([0-9]{1,10}){1,1}[ ]{1,1}([a-z]{3,3}[0-9]{1,2}|[0-9]{1,2}[a-z]{3,3}|[0-3]{1,1}[0-9]{1,1}[\/]{1,1}[0-1]{0,1}[0-9]{1,1}|cегодня|завтра|today|liveat|[a-z]{3,3}[0-9]{1,2}[\/]{1,1}[0-9]{1,2}|[0-9]{1,2}[\-][а-я]{5,10}20[0-9]{2,2}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}([а-яa-z]{2,25}[\/\.\-0-9]{1,2}[а-яa-z]{2,25}|[а-яa-z]{2,25}[\/\.\-0-9]{1,2}|[а-яa-z\.\-\/]{3,39}){1,1}[ ]{1,1}(матч|весьматч|основноевремя|draw){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}([1-9]{1,1}[0-9]{0,1}[\.\,]{0,1}[0-9]{0,4}){1,1}[ ]{1,1}$

